<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit - Light of the Desert Lutheran Church</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="../img/Light_of_the_Desert_Favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/style1.css" rel="stylesheet" type="text/css">

    <link href="../fontawesome-free-5.13.1-web/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins:500|Roboto" rel="stylesheet">

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/mail.min.js"></script>
</head>
<body>
<div id="body-content">
    <nav id="navbar" class="lcr bg-transparent accent-text"></nav>
    <div id="main-menu" class="hide-on-desktop"></div>
    <section id="top" class="parallax bg-sundays">
        <div class="nav-spacer">&nbsp;</div>
        <h1 class="accent-text">Visit</h1>
    </section>
    <div class="spacerX3">&nbsp;</div>
    <section class="grid">
        <div class="grid-cell-full">
            <h3>Sunday Morning Service Time: 9:30am</h3>
            <!--h4>September 20th: 9:00am</h4>
            <h4>September 27th: </h4-->
        </div>
        <hr class="hide-on-desktop"/>
        <div class="grid-cell-full grid-cell-half-desktop">
            <!--p>We are so excited to welcome you back to in-person worship services at Light of the Desert!</p>
            <p>Our gatherings will continue to be welcoming and friendly, but we’ll be taking some extra precautions to ensure that our LOD family stays safe. </p>

            <h5>Health & Safety</h5>
            <p>To help ensure the safety of those around you, please <a href="../stream/index.html">join us online</a> and do not come to in-person worship if you:</p>
            <ul>
                <li>Feel sick or have had a fever in the past 24 hours</li>
                <li>Have had contact with someone who has COVID-19</li>
                <li>Have any underlying health conditions</li>
                <li>Consider yourself to be a vulnerable or “at-risk” part of the population</li>
            </ul-->

            <h4>What to Expect</h4>
            <p>
                We’re a pretty relaxed bunch here and our congregation bridges many generations so there is a place for you here. We offer a blended style of music, from traditional
                hymns to the current Christian contemporary music. After the music is finished, there will be a sermon focused on Scripture that challenges and encourages. We offer communion on the first and third Sunday’s of each month. No dress code required
                here, come as you are. Most people you’ll find here on a Sunday morning are in jeans and polo or button down or supporting their favorite sports team of the season. After our services you will find many of us hanging out in the lobby, enjoying donuts,
                lemonade, and coffee each Sunday. We hope to see you here soon!
            </p>

            <div class="spacer">&nbsp;</div>

            <h5>Children</h5>
            <p>Children are to stay with their families during the first part of the service. After the music and before the message, children Pre-K to 5th grade will be dismissed to their Sunday School classes. There will be no Nursery at this time, but we will have a “cry room” available in the lobby where parents can watch the service on a TV monitor.</p>

            <!--a class="float-button bg-color accent-text" href="../easter/index.html">Easter</a-->
        </div>
        <hr class="hide-on-desktop"/>
        <div class="grid-cell-full grid-cell-half-desktop">
            <h3>Watch Live</h3>
            <div class="playlistContainer">
                <iframe class="playlist" src="https://www.youtube.com/embed/videoseries?list=PLFq2n0tANEh87uPiojyyrw2SXMQ6ddgp7" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="spacer">&nbsp;</div>
            <a class="float-button bg-light accent-text" href="../stream/index.html#recent">Recent Sermons</a>
        </div>
        <!--hr class="hide-on-desktop"/>
        <div class="grid-cell-full grid-cell-full-desktop">
            <img class="hide-on-desktop" src="../regathering/Precautions_Desktop_3.png" alt="please leave 2 empty chairs between individuals, hand sanitizer stations are available, face coverings are optional, and we will celebrate communion using pre-packaged elements">
            <img class="hide-on-mobile" src="../regathering/Precautions_Desktop_3w.png" alt="please leave 2 empty chairs between individuals, hand sanitizer stations are available, face coverings are optional, and we will celebrate communion using pre-packaged elements">
        </div-->
    </section>
    <div class="spacerX3">&nbsp;</div>

    <section id="map" class="parallax bg-sundays">
        <div class="nav-spacer">&nbsp;</div>
        <h1 class="accent-text">Location</h1>
    </section>
    <section class="border-bottom-light align-left">
        <iframe id="embedded-map" class="accentBorders" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3316.032573306088!2d-111.969936!3d33.785657!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb77be4bfa2a28bea!2sLight+of+the+Desert+Lutheran+Church!5e0!3m2!1sen!2sus!4v1483411616817"></iframe>
    </section>
</div>
<footer id="footer"></footer>

<script>
    $('#navbar').load('../templates/navbar.html');
    $('#main-menu').load('../templates/main-menu.html');
    $('#footer').load('../templates/footer.html');
</script>

</body>
</html>
